# JavaProject

./: .gitignore  MySQLDBBestBuy.sql  test-hibernate-script.sql
javaProject/: .project  pom.xml
javaProject/src/main/java/Repository/: AccountRepository.java  CategoryRepository.java  ClothingRepository.java  SanPhamRepository.java  TradingHistoryRepository.java
javaProject/src/main/java/action/: TestAction.java
javaProject/src/main/java/hello/: HelloImpl.java
javaProject/src/main/java/pojo/: Account.java  Category.java  Chitietkythuat.java  ChitietkythuatId.java  Chitietphieudat.java  Clothing.java  Ctkhuyenmai.java  Hangsanxuat.java  Khuyenmai.java  Loaisanpham.java  PhieuDatHang.java  Sanpham.java  TaikhoanDangnhap.java  Thanhvien.java  Tradinghistory.java
javaProject/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
javaProject/src/main/resources/pojo/: Account.hbm.xml  Category.hbm.xml  Clothing.hbm.xml  Ctkhuyenmai.hbm.xml  Khuyenmai.hbm.xml  Tradinghistory.hbm.xml
javaProject/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml  web.xml
javaProject/src/main/webapp/WEB-INF/classes/: struts.xml
javaProject/src/main/webapp/WEB-INF/jsp/: DisplayServerTime.jsp
javaProject/src/main/webapp/WEB-INF/jsp/tiles/: BaseLayout.jsp  Footer.jsp  Header.jsp  LayoutCssJs.jsp
javaProject/src/main/webapp/content/css/: bootstrap.css  java.css
javaProject/src/main/webapp/content/images/: Thumbs.db
javaProject/src/main/webapp/content/jquery/icons/: Thumbs.db
javaProject/src/main/webapp/content/sliderengine/: Thumbs.db
project/: pom.xml
project/src/main/java/action/: TestAction.java
project/src/main/java/hello/: HelloImpl.java  IHello.java
project/src/main/webapp/WEB-INF/: applicationContext.xml
project/src/main/webapp/WEB-INF/classes/: struts.xml
project/src/main/webapp/WEB-INF/jsp/tiles/: BaseLayout.jsp
